<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testdmmp.QuizFragment">

    <data>

        <variable
           name="game"
            type="com.example.testdmmp.QuizFragment"/>
    </data>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:src="@drawable/sys_solaire" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{game.currentQuestion.text}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/score_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/bestScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <RadioGroup
            android:id="@+id/questionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_marginTop="30dp">

            <RadioButton
                android:id="@+id/secondAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.answers[0]}" />

            <RadioButton
                android:id="@+id/thirdAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.answers[1]}" />

            <RadioButton
                android:id="@+id/fourthAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.answers[2]}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Reset" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/suivant_text"
                    tools:layout_gravity="center"
                    tools:layout_marginTop="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </RadioGroup>

    </LinearLayout>
</ScrollView>
</layout>